# rest-api

./: .gitignore  README.md  build.gradle
src/test/java/models/lombok/: Color.java  ColorsResponseModel.java  CreatePatchPutRequestModel.java  CreatePatchPutResponseModel.java  LoginBodyLombokModel.java  LoginResponseLombokModel.java  SingleUserResponseModel.java  User.java  UserLoginAndRegistrationRequestModel.java  UserLoginResponseModel.java  UserRegistrationResponseModel.java  UsersListResponseModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/specs/: LoginSpecs.java  Specs.java
src/test/java/tests/: ReqresInTest.java  ReqresInTests.java  ReqresInWithSpecsTest.java  ReqresLessonTests.java  SelenoidTest.java  SelenoidTests.java  TestBase.java  TestBaseRemote.java
